-- Initial dimensional-attoparsec.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-attoparsec
version:             0.1.0.0
synopsis:            Parsing features for the dimensional library.
-- description:         
homepage:            https://github.com/dmcclean/dimensional-attoparsec
license:             BSD3
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Units.Dimensional.Parsing.Attoparsec
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       attoparsec >= 0.13.0.1,
                       dimensional >= 1.0.1 && <2,
                       exact-pi >= 0.4.1 && < 0.5,
                       scientific >= 0.3.4.3 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
