-- Initial dimensional-attoparsec.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-attoparsec
version:             0.1.0.0
synopsis:            Parsing features for the dimensional library.
homepage:            https://github.com/dmcclean/dimensional-attoparsec
license:             BSD3
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.1, GHC == 7.10.2

description:

    dimensional-attoparsec provides parsing features for use in conjunction with the
    dimensional library for physical quantities and units.

extra-source-files:  README.md,
                     CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/dmcclean/dimensional-attoparsec/

library
  build-depends:       base >=4.7 && <4.9,
                       attoparsec >= 0.13.0.1,
                       containers >= 0.5.6,
                       dimensional >= 1.0.1 && <2,
                       exact-pi >= 0.4.1 && < 0.5,
                       scientific >= 0.3.4.3 && < 0.4,
                       text >= 1.2 && < 1.3
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  exposed-modules:     Numeric.Units.Dimensional.Parsing.UCUM
  -- other-modules:
  -- other-extensions:
